# PokeCore

./: PokeCore.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
PokeCore.API/: Dockerfile  PokeCore.API.csproj  PokeCore.API.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
PokeCore.API/Api/Controllers/: AuthController.cs  ComparadorController.cs  EquipoController.cs
PokeCore.API/Api/Middlewares/: SupabaseTokenMiddleware.cs
PokeCore.API/Auth/Interfaces/: IAuthService.cs
PokeCore.API/Auth/Services/: SupabaseAuthService.cs
PokeCore.API/Core/DTOs/: AuthRequest.cs  ComparacionRequest.cs  ComparacionResponse.cs  ValidacionEquipoRequest.cs  ValidacionEquipoResponse.cs
PokeCore.API/Core/Entities/: Comparacion.cs  DetalleEquipo.cs  Validacion.cs
PokeCore.API/Core/Interfaces/: IPokeApiService.cs  IValidacionService.cs
PokeCore.API/Core/Models/: PokemonData.cs  TypeEffectivenessMatrix.cs
PokeCore.API/Core/Services/: ComparadorPokemonService.cs  ValidacionEquipoService.cs
PokeCore.API/Infrastructure/Extensions/: HttpContextExtensions.cs
PokeCore.API/Infrastructure/ExternalApis/: PokeApiService.cs
PokeCore.API/Infrastructure/Supabase/: SupabaseComparacionRepository.cs  SupabaseValidacionRepository.cs
PokeCore.API/Properties/: launchSettings.json
PokeCore.Auth/: PokeCore.Auth.csproj  PokeCore.Auth.http  Program.cs  appsettings.json
PokeCore.Auth/Properties/: launchSettings.json
PokeCore.Program/: Program.cs
PokeCore.Program/Models/: ComparacionResponse.cs  ValidacionEquipoResponse.cs
PokeCore.Program/Service/: AuthService.cs  ComparadorService.cs  TeamService.cs
